<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.adc.om.afterdeathcare.Register2"
    tools:showIn="@layout/activity_register2">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/dataListView">

    </ListView>

    <EditText
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dataListView"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/findButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:onClick="findItems"
        android:text="Find" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/findButton"
        android:layout_alignParentEnd="true"
        android:onClick="deleteItem"
        android:text="Delete" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/findButton"
        android:layout_alignParentStart="true"
        android:onClick="addItem"
        android:text="Add" />

</RelativeLayout>
